# remap prefix from 'C-b' to 'C-l'
unbind C-b
set-option -g prefix C-l
bind-key C-l send-prefix

# turn off the status bar
# set -g status on

# split panes using s(split) and v(vertical split)
bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

##
### List of plugins
##
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5 # the default is 5, it can accept any number
set -g @dracula-plugins "battery cpu-usage ram-usage"
set -g @dracula-border-contrast true

set -g @dracula-battery-label ""
set -g @dracula-cpu-usage-label ""
set -g @dracula-left-icon-padding 0 # default is 1, it can accept any number and 0 disables padding.
set -g @dracula-show-left-icon ""
set -g @dracula-show-timezone false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
